# Ryujinx

./: .gitignore  Program.cs  Ryujinx.csproj  Ryujinx.sln  TRANSLATING.md  appveyor.yml
ARMeilleure/Decoders/: Decoder.cs
ARMeilleure/Instructions/: InstEmitAlu32.cs  InstEmitFlow.cs  InstEmitFlowHelper.cs  NativeInterface.cs
ARMeilleure/Memory/: MemoryManagerPal.cs
ARMeilleure/Translation/: ArmEmitterContext.cs  Compiler.cs  JitCache.cs  JitCacheMemoryAllocator.cs  RegisterUsage.cs  TranslatedFunction.cs  Translator.cs
ChocolArm64/: ATranslator.cs
GLWidget/: GLWidget.cs  GLWidget.csproj
Gee.External.Capstone/: CapstoneDisassembler.cs  Gee.External.Capstone.csproj
Ryujinx/: Config.cs  Config.json  Program.cs  Ryujinx.csproj  _schema.json
Ryujinx.Audio/: IAalOutput.cs  Ryujinx.Audio.csproj
Ryujinx.Audio.Renderer/: Ryujinx.Audio.Renderer.csproj
Ryujinx.Audio/OpenAL/: OpenALAudioOut.cs
Ryujinx.Audio/Renderers/: DummyAudioOut.cs
Ryujinx.Audio/Renderers/OpenAL/: OpenALAudioOut.cs
Ryujinx.Audio/Renderers/SoundIo/: SoundIoAudioOut.cs
Ryujinx.Common/: ConsoleLog.cs  Ryujinx.Common.csproj
Ryujinx.Common/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.cs
Ryujinx.Common/DSU/: Client.cs
Ryujinx.Common/Input/: GamePadButton.cs  JoyConController.cs  JoyConKeyboard.cs
Ryujinx.Common/Logging/: LogClass.cs
Ryujinx.Common/Utilities/: HexUtils.cs  MotionSensorFilter.cs
Ryujinx.Core/: Config.cs  Hid.cs  Logging.cs  Ryujinx.Core.csproj  Switch.cs
Ryujinx.Core/Hid/: Hid.cs  HidTouchScreen.cs  JoyCon.cs
Ryujinx.Core/Logging/: Logger.cs
Ryujinx.Core/OsHle/: Horizon.cs
Ryujinx.Debugger/: Debugger.cs  Ryujinx.Debugger.csproj
Ryujinx.Debugger/CodeViewer/: Code.cs  CodeHandler.cs  CodeInstruction.cs  CodeType.cs  CodeViewer.cs
Ryujinx.Debugger/Profiler/: InternalProfile.cs  Profile.cs
Ryujinx.Debugger/UI/: ArmAsmWidget.glade  ArmCodeWidget.cs  CodeWidget.cs  CodeWidget.glade  DebbugerWidget.glade  DebuggerWidget.cs  ProfilerWidget.cs  ProfilerWidget.glade  SkRenderer.cs
Ryujinx.EUI.Core/: Program.cs  Ryujinx.EUI.Core.csproj
Ryujinx.EUI/Ryujinx.EUI/: MainForm.cs  Ryujinx.EUI.csproj
Ryujinx.EUI/Ryujinx.EUI.Desktop/: Info.plist  Program.cs  Ryujinx.EUI.Desktop.csproj
Ryujinx.Graphics/: NvGpu.cs  NvGpuFifo.cs  Ryujinx.Graphics.csproj
Ryujinx.Graphics.GAL/: IRenderer.cs
Ryujinx.Graphics.Gpu/: Window.cs
Ryujinx.Graphics.Nvdec/: mono_crash.20ff2559f0.0.json
Ryujinx.Graphics.Nvdec.H264/: Ryujinx.Graphics.Nvdec.H264.csproj
Ryujinx.Graphics.OpenGL/: BackgroundContextWorker.cs  Renderer.cs  Ryujinx.Graphics.OpenGL.csproj  Window.cs
Ryujinx.Graphics/Gal/: IGalRenderer.cs
Ryujinx.Graphics/Gpu/: NsGpu.cs
Ryujinx.Graphics/Graphics3d/: NvGpuEngine2d.cs  NvGpuEngine3d.cs  NvGpuEngineM2mf.cs  NvGpuEngineP2mf.cs
Ryujinx.HLE/: DeviceMemory.cs  Ryujinx.HLE.csproj  Switch.cs  VirtualFileSystem.cs
Ryujinx.HLE/FileSystem/: PFsProvider.cs  (+11 more)
Ryujinx.ImGui/: Config.cs  EmulationController.cs  Program.cs  Ryujinx.UI.csproj
Ryujinx.ImGui/Extensions/: ControlArchive.cs  DialogResult.cs  Nro.cs
Ryujinx.ImGui/GUI/: EmulationWindow.cs  WindowHelper.cs
Ryujinx.ImGui/GUI/Widgets/: ConfigurationWidget.cs  FilePicker.cs  FolderPicker.cs  GameList.cs  HomeUI.cs  InputPage.cs  PauseUI.cs
Ryujinx.Input/: IMouse.cs  IMouseDriver.cs  MouseStateSnapshot.cs
Ryujinx.Memory.Tests/: Ryujinx.Memory.Tests.csproj
Ryujinx.Profiler/: ProfileConfig.cs
Ryujinx.ShaderTools/: Ryujinx.ShaderTools.csproj
Ryujinx.Skia/: Program.cs  Ryujinx.Skia.csproj  TODO.md
Ryujinx.Skia/App/: ApplicationAddedEventArgs.cs  ApplicationCountUpdatedEventArgs.cs  ApplicationData.cs  ApplicationFilter.cs  ApplicationHelper.cs  ApplicationLibrary.cs  ApplicationMetadata.cs
Ryujinx.Skia/Ui/: GameList.cs  JoystickController.cs  KeyboardController.cs  RenderWindow.cs
Ryujinx.Skia/Ui/Assets/: frag.spv  gray.json  greencircle.json  listloading.json  loading-search-yellow.json  loading.json  phone.json  plant.json  vert.spv
Ryujinx.Skia/Ui/Skia/: Animation.cs  ContextType.cs  IUIBackend.cs  OpenGlBackend.cs  SKUi.cs  SkWindow.cs  SkiaHostUiHandler.cs
Ryujinx.Skia/Ui/Skia/Pages/: HomePage.cs  Page.cs
Ryujinx.Skia/Ui/Skia/Scene/: DummyScene.cs  GameScene.cs  HomeScene.cs  IManager.cs  IScene.cs  MainScene.cs  Scene.cs  SplashScene.cs  TestScene.cs
Ryujinx.Skia/Ui/Skia/Widget/: ActionButton.cs  Box.cs  Button.cs  Checkbutton.cs  ContextActions.cs  ContextMenu.cs  CursorMode.cs  Dialog.cs  DialogButtons.cs  Entry.cs  EntryDialog.cs  FileDialog.cs  FileSystemLevel.cs  FontMapper.cs  GameCard.cs  GameCardSizeMode.cs  IAction.cs  IHoverable.cs  IInput.cs  IModal.cs  IPopup.cs  IScrollable.cs  ISelectable.cs  ISelection.cs  IUICollection.cs  Icon.cs  Image.cs  InputMode.cs  ItemSelectedArgs.cs  ItemSize.cs  Label.cs  Layout.cs  LayoutOptions.cs  ListBox.cs  ListItem.cs  LottieWidget.cs  Margin.cs  MessageDialog.cs  NavItem.cs  OptionLabel.cs  (+13 more)
Ryujinx.Skia/Ui/Theme/: Colors.cs  Theme.cs  Themes.cs
Ryujinx.Tests/: Ryujinx.Tests.csproj
Ryujinx.UI/: Config.cs  Configuration.cs  EmulationController.cs  InputDevice.cs  MainWindow.cs  Program.cs  Ryujinx.UI.csproj  Settings.cs
Ryujinx.UI/Configuration/: DefaultSettings.cs  Settings.cs
Ryujinx.UI/Emulation/: EmulationController.cs
Ryujinx.UI/Extensions/: ControlArchive.cs  DialogResult.cs  Nro.cs
Ryujinx.UI/GUI/: EmulationWindow.cs  Values.cs  WindowHelper.cs
Ryujinx.UI/GUI/Widgets/: ConfigurationWidget.cs  FilePicker.cs  GameList.cs  HomeUI.cs  InputPage.cs  NanoJpeg.cs  PauseUI.cs
Ryujinx.UI/UI/: ConfigurationWindow.cs  ConfigurationWindow.glade  GeneralPage.cs  GeneralPage.glade  InputPage.cs  InputPage.glade  MainWindow.glade  MainWindow.qml  MiscPage.glade  style.css
Ryujinx.UI/UI/Debugging/: Debugger.cs  Debugger.glade  LogPage.cs  LogPage.glade
Ryujinx.UI/UI/Models/: ConfigurationModel.cs
Ryujinx.UI/UI/Views/: Configuration.qml  ControlsSettings.qml  GamePadSettings.qml  GeneralSettings.qml  KeyboardSettings.qml  MiscSettings.qml
RyujinxUI/: MainWindow.cs  MainWindowControls.cs  Program.cs  RyujinxUI.csproj
(+187 files in other folders)
