<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.EUI\Ryujinx.EUI\Ryujinx.EUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\opentk-ns20\src\OpenTK\bin\Debug\netstandard2.0\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
