<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
    <PackageReference Include="Qml.Net" Version="0.6.2" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocolArm64\ChocolArm64.csproj" />
    <ProjectReference Include="..\Ryujinx.Audio\Ryujinx.Audio.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics\Ryujinx.Graphics.csproj" />
    <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\Ryujinx\Ryujinx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
