<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Native\libsoundio\libs\libsoundio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsoundio.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Native\libsoundio\libs\libsoundio.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsoundio.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Native\libsoundio\libs\libsoundio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsoundio.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Core" Version="4.0.0-pre9.7" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.0.0-pre9.7" />
  </ItemGroup>

</Project>
