<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Ryujinx.EUI</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Ryujinx.EUI</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of Ryujinx.EUI</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ChocolArm64\ChocolArm64.csproj" />
    <ProjectReference Include="..\..\GLWidget\GLWidget.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Core\Ryujinx.Core.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Graphics\Ryujinx.Graphics.csproj" />
  </ItemGroup>
  
</Project>